from googletrans import Translator
from gtts import gTTS
from tkinter import *

window=Tk()
window.geometry('600x280')
window.config(bg='#8e8B3d')
e1 = Entry(window, bg='#e8e7d8',fg='black',font=('italic',12,'bold'))
e1.place(x=20,y=20)

def convert_lang():
    a1=e1.get()
    t1=Translator()
    t=click_option.get()
    
    if(t=='English'):
        convert="en"
    elif(t=='Hindi'):
        convert='hi'
    elif(t=='Telugu'):
        convert='te'
    elif(t=='German'):
        convert='de'
    elif(t=='French'):
        convert='fr'
    elif(t=='Korean'):
        convert='ko'
    elif(t=='Japanese'):
        convert='ja'
    elif(t=='Italian'):
        convert='it'
    elif(t=='Spanish'):
        convert='es'
    elif(t=='Arabic'):
        convert='ar'
    
    trans_text=t1.translate(a1,dest=convert)
    trans_text=trans_text.text
    ob1=gTTS(text=trans_text, slow=False,lang=convert)
    label_2.config(text=trans_text)
    
choices=[
    "Arabic",
    "English",
    "French",
    "German",
    "Hindi",
    "Italian",
    "Japanese",
    "Korean",
    "Spanish",
    "Telugu"
    
    
]
click_option=StringVar()
click_option.set("Select Language")
list_drop=OptionMenu(window,click_option,*choices)
list_drop.configure(background="#c3892b",foreground="#ffffff",font=('italic',9,'bold'))
list_drop.place(x=400,y=20)

label_2=Label(window, text="\t\t\t\t\t",bg="#ffffff",fg="black",font=('italic',15,'bold'))        
label_2.place(x=0,y=120)
label_2=Label(window, text="Translated text",bg="#ffffff",fg="black",font=('italic',15,'bold'))
label_2.place(x=180,y=120)
Button_1=Button(window,text="Translate",bg="#494623",fg="#ffffff",font=('italic',12,'bold'),command=convert_lang)
Button_1.place(x=220,y=200)   
window.mainloop()
